greetings=hello-order
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=6000
