greetings=hello-product
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=6000
